<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./images/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./images/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./images/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./images/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./images/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./images/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./images/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./images/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./images/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./images/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./images/favicon/favicon-16x16.png"
        />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./images/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />
        <!-- end favicon -->
        <title>MHWG – Nhóm kỹ thuật sức khỏe người di cư Việt Nam</title>
        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <!-- end font -->
        <link rel="stylesheet" href="./lib/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <script src="./lib/jquery/jquery-3.7.1.min.js"></script>
    </head>

    <body>
        
        <!-- header -->
        <header id="header" class="header relative">
            <!-- header top -->
            <div class="header-top w-wrapper">
                <div class="header-container w-1140 d-3xl-flex items-center justify-between">
                    <!-- left -->
                    <div class="left">
                        <h2 class="change-color fw-500 fs-16">Vì những hành trình di cư an toàn và khoẻ mạnh</h2>
                    </div>
                    <!-- end left -->
                    <!-- right -->
                    <div class="right d-xl-none">
                        <div class="right-lange d-3xl-flex items-center border-d1">
                            <a href="#" class="right-link"><img src="./images/svg/vietnam_1_111.svg" alt="" width="30" height="20"></a>
                            <a href="#" class="right-link"><img src="./images/svg/united-kingdom111.svg" alt="" width="30" height="20"></a>
                        </div>
                    </div>
                    <!-- end right -->
                </div>
            </div>
            <!-- end header top -->

            <!-- header bot -->
            <div class="header-bot bg-blue-104 w-wrapper">
                <div class="header-container d-3xl-flex items-center w-1140">
                    <!-- submenu -->
                    <div class="sub-menu d-3xl-none d-xl-block flex-1">
                        <!-- icon bar -->
                        <div class="icon-bar js__clickShowMenuMb px-15 py-10">
                            <img src="./images/svg/bar-w.svg" alt="">
                        </div>
                        <!-- end icon bar -->
                        <!-- content -->
                        <div class="sub-menu__content">
                            <!-- close -->
                            <div class="sub-menu__close js__closeSubMenu h-56 p-4 mb-8 d-3xl-flex items-center text-white">
                                <img src="./images/svg/close-b.svg" alt="">
                            </div>
                            <!-- end close -->

                            <div class="sub-menu__container">
                                <!-- list -->
                                <div class="sub-menu__list">
                                    <!-- item -->
                                    <div class="sub-menu__item">
                                        <!-- heading -->
                                        <div class="heading-sub js__dropDown d-3xl-flex items-center justify-between px-15 py-10">
                                            <a href="#" class="heading-sub__title fs-18 uppercase fw-500">
                                                Trang chủ
                                            </a>
                                            <!-- <div class="heading-sub__arrow">
                                                <img src="./images/svg/chevron-down-solid.svg" alt="">
                                            </div> -->
                                        </div>
                                        <!-- end heading -->

                                        <!-- sub menu list -->
                                        <!-- <ul class="list-sub js__listSubMenu">
                                            <li class="item-sub">
                                                <a href="#" class="item-sub__link fs-16">Release Calender</a>
                                            </li>
                                            <li class="item-sub">
                                                <a href="#" class="item-sub__link fs-16">Release Calender</a>
                                            </li>
                                            <li class="item-sub">
                                                <a href="#" class="item-sub__link fs-16">Release Calender</a>
                                            </li>
                                        </ul> -->
                                        <!-- end sub menu list -->
                                    </div>
                                    <!-- end item -->
                                    <!-- item -->
                                    <div class="sub-menu__item">
                                        <!-- heading -->
                                        <div class="heading-sub js__dropDown d-3xl-flex items-center justify-between px-15 py-10">
                                            <a href="#" class="heading-sub__title fs-18 uppercase fw-500">
                                                Về chúng tôi
                                            </a>
                                            <!-- <div class="heading-sub__arrow">
                                                <img src="./images/svg/chevron-down-solid.svg" alt="">
                                            </div> -->
                                        </div>
                                        <!-- end heading -->

                                        <!-- sub menu list -->
                                        <!-- <ul class="list-sub js__listSubMenu">
                                            <li class="item-sub">
                                                <a href="#" class="item-sub__link fs-16">Release Calender</a>
                                            </li>
                                            <li class="item-sub">
                                                <a href="#" class="item-sub__link fs-16">Release Calender</a>
                                            </li>
                                            <li class="item-sub">
                                                <a href="#" class="item-sub__link fs-16">Release Calender</a>
                                            </li>
                                        </ul> -->
                                        <!-- end sub menu list -->
                                    </div>
                                    <!-- end item -->
                                    <!-- item -->
                                    <div class="sub-menu__item">
                                        <!-- heading -->
                                        <div class="heading-sub js__dropDown d-3xl-flex items-center justify-between px-15 py-10">
                                            <a href="#" class="heading-sub__title fs-18 uppercase fw-500">
                                                Hoạt động
                                            </a>
                                            <!-- <div class="heading-sub__arrow">
                                                <img src="./images/svg/chevron-down-solid.svg" alt="">
                                            </div> -->
                                        </div>
                                        <!-- end heading -->

                                        <!-- sub menu list -->
                                        <!-- <ul class="list-sub js__listSubMenu">
                                            <li class="item-sub">
                                                <a href="#" class="item-sub__link fs-16">Release Calender</a>
                                            </li>
                                            <li class="item-sub">
                                                <a href="#" class="item-sub__link fs-16">Release Calender</a>
                                            </li>
                                            <li class="item-sub">
                                                <a href="#" class="item-sub__link fs-16">Release Calender</a>
                                            </li>
                                        </ul> -->
                                        <!-- end sub menu list -->
                                    </div>
                                    <!-- end item -->
                                    <!-- item -->
                                    <div class="sub-menu__item">
                                        <!-- heading -->
                                        <div class="heading-sub js__dropDown d-3xl-flex items-center justify-between px-15 py-10">
                                            <a href="#" class="heading-sub__title fs-18 uppercase fw-500">
                                                Thư viện
                                            </a>
                                            <!-- <div class="heading-sub__arrow">
                                                <img src="./images/svg/chevron-down-solid.svg" alt="">
                                            </div> -->
                                        </div>
                                        <!-- end heading -->

                                        <!-- sub menu list -->
                                        <!-- <ul class="list-sub js__listSubMenu">
                                            <li class="item-sub">
                                                <a href="#" class="item-sub__link fs-16">Release Calender</a>
                                            </li>
                                            <li class="item-sub">
                                                <a href="#" class="item-sub__link fs-16">Release Calender</a>
                                            </li>
                                            <li class="item-sub">
                                                <a href="#" class="item-sub__link fs-16">Release Calender</a>
                                            </li>
                                        </ul> -->
                                        <!-- end sub menu list -->
                                    </div>
                                    <!-- end item -->
                                    <!-- item -->
                                    <div class="sub-menu__item">
                                        <!-- heading -->
                                        <div class="heading-sub js__dropDown d-3xl-flex items-center justify-between px-15 py-10">
                                            <a href="#" class="heading-sub__title fs-18 uppercase fw-500">
                                                Tin tức
                                            </a>
                                            <!-- <div class="heading-sub__arrow">
                                                <img src="./images/svg/chevron-down-solid.svg" alt="">
                                            </div> -->
                                        </div>
                                        <!-- end heading -->

                                        <!-- sub menu list -->
                                        <!-- <ul class="list-sub js__listSubMenu">
                                            <li class="item-sub">
                                                <a href="#" class="item-sub__link fs-16">Release Calender</a>
                                            </li>
                                            <li class="item-sub">
                                                <a href="#" class="item-sub__link fs-16">Release Calender</a>
                                            </li>
                                            <li class="item-sub">
                                                <a href="#" class="item-sub__link fs-16">Release Calender</a>
                                            </li>
                                        </ul> -->
                                        <!-- end sub menu list -->
                                    </div>
                                    <!-- end item -->
                                    <!-- item -->
                                    <div class="sub-menu__item">
                                        <!-- heading -->
                                        <div class="heading-sub js__dropDown d-3xl-flex items-center justify-between px-15 py-10">
                                            <a href="#" class="heading-sub__title fs-18 uppercase fw-500">
                                                Liên hệ
                                            </a>
                                            <!-- <div class="heading-sub__arrow">
                                                <img src="./images/svg/chevron-down-solid.svg" alt="">
                                            </div> -->
                                        </div>
                                        <!-- end heading -->

                                        <!-- sub menu list -->
                                        <!-- <ul class="list-sub js__listSubMenu">
                                            <li class="item-sub">
                                                <a href="#" class="item-sub__link fs-16">Release Calender</a>
                                            </li>
                                            <li class="item-sub">
                                                <a href="#" class="item-sub__link fs-16">Release Calender</a>
                                            </li>
                                            <li class="item-sub">
                                                <a href="#" class="item-sub__link fs-16">Release Calender</a>
                                            </li>
                                        </ul> -->
                                        <!-- end sub menu list -->
                                    </div>
                                    <!-- end item -->
                                    <!-- item -->
                                    <div class="sub-menu__item">
                                        <!-- heading -->
                                        <div class="heading-sub js__dropDown d-3xl-flex items-center justify-between px-15 py-10">
                                            <a href="#" class="heading-sub__title heading-sub__language fs-18 uppercase fw-500 d-3xl-flex items-center">
                                                <img src="./images/svg/vietnam_1_111.svg" alt="">
                                                Tiếng việt
                                            </a>
                                        </div>
                                        <!-- end heading -->

                                        
                                    </div>
                                    <!-- end item -->
                                    <!-- item -->
                                    <div class="sub-menu__item">
                                        <!-- heading -->
                                        <div class="heading-sub js__dropDown d-3xl-flex items-center justify-between px-15 py-10">
                                            <a href="#" class="heading-sub__title heading-sub__language fs-18 uppercase fw-500 d-3xl-flex items-center">
                                                <img src="./images/svg/united-kingdom111.svg" alt="">
                                                Tiếng anh
                                            </a>
                                        </div>
                                        <!-- end heading -->

                                        
                                    </div>
                                    <!-- end item -->
                                    
                                    
                                </div>
                                <!-- end list -->
                            </div>
                        </div>
                        <!-- end content -->
                        <div class="overlay js__overlay"></div>
                    </div>
                    <!-- end submenu -->
                    <!-- logo -->
                    <div class="logo flex-0">
                        <a href="#"><img src="./images/logo.png" alt=""></a>
                    </div>
                    <!-- end logo -->

                    <!-- right -->
                    <div class="right d-3xl-flex justify-between flex-1">
                        <!-- navbar -->
                        <ul class="navbar d-3xl-flex d-xl-none items-center flex-1 text-white fs-17">
                            <li class="navbar-item active"><a href="#" class="navbar-link">Trang chủ</a></li>
                            <li class="navbar-item"><a href="#" class="navbar-link">Về chúng tôi</a></li>
                            <li class="navbar-item"><a href="#" class="navbar-link">Hoạt động</a></li>
                            <li class="navbar-item"><a href="#" class="navbar-link">Thư viện</a></li>
                            <li class="navbar-item"><a href="#" class="navbar-link">Tin tức</a></li>
                            <li class="navbar-item"><a href="#" class="navbar-link">Đối tác</a></li>
                            <li class="navbar-item"><a href="#" class="navbar-link">Liên hệ</a></li>
                        </ul>
                        <!-- end navbar -->
                        <!-- search -->
                        <div class="search flex-0">
                            <div class="search-icon js__showPopupSearch">
                                <img src="./images/svg/search-w.svg" alt="">
                            </div>
                            <div class="search-content"></div>
                        </div>
                        <!-- end search -->
                    </div>
                    <!-- end right -->
                </div>
            </div>
            <!-- end header bot -->
        </header>
        <!-- end header -->
        <!-- main -->
        <main id="main" class="main">

            <!-- popup search -->
            <div class="popup popup-search js__popupSearch">
                <!-- close -->
                <div class="popup-close js__closePopup">
                    <img src="./images/svg/xmark-w.svg" alt="">
                </div>
                <!-- end close -->

                <!-- content -->
                <div class="popup-content text-white">
                    <div class="search-panel">
                            <form role="search" method="" class="search-panel__form" action="">
                                <input type="search" class="search-panel__input js__input" aria-label="search-form" placeholder="Tìm kiếm..." value="" name="s">
                                <button type="submit" class="search-panel__btn" aria-label="search-button">
                                    <img src="./images/svg/search-w.svg" alt="">                   
                                </button>
                            </form>
                        </div>
                </div>
                <!-- end content -->
            </div>
            <!-- end popup search -->

            <!-- quinary -->
            <section class="main-quinary cate-partner relative z-20 over-hidden w-wrapper bg-gray-f5">
                <div class="main-quinary__container cate-partner__container w-1140">
                    <!-- heading -->
                     <h2 class="heading-two text-center">Đối tác</h2>
                     <div class="line-red"></div>
                     <p class="sapo my-10 text-center">Chúng tôi xin cảm ơn các đối tác sau đây đã hợp tác trong việc thúc đẩy sức khỏe của người di cư.</p>
                    <!-- end heading -->

                    <!-- slide -->
                    <div class="main-quinary__slide js__fourSlidesContainer mt-40">
                        <div class="swiper js__fourSlide">
                            <div class="swiper-wrapper">
                                <!-- slide -->
                                <div class="swiper-slide">
                                    <div class="article-img">
                                        <a href="#" class="image-wrapper">
                                            <img loading="lazy" class="img-1" src="./images/partner_1.png" alt="">
                                            <img loading="lazy" class="img-2" src="./images/partner_1.1.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- end slide -->
                                <!-- slide -->
                                <div class="swiper-slide">
                                    <div class="article-img">
                                        <a href="#" class="image-wrapper">
                                            <img loading="lazy" class="img-1" src="./images/partner_2.png" alt="">
                                            <img loading="lazy" class="img-2" src="./images/partner_2.1.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- end slide -->
                                <!-- slide -->
                                <div class="swiper-slide">
                                    <div class="article-img">
                                        <a href="#" class="image-wrapper">
                                            <img loading="lazy" class="img-1" src="./images/partner_3.png" alt="">
                                            <img loading="lazy" class="img-2" src="./images/partner_3.1.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- end slide -->
                                <!-- slide -->
                                <div class="swiper-slide">
                                    <div class="article-img">
                                        <a href="#" class="image-wrapper">
                                            <img loading="lazy" class="img-1" src="./images/partner_4.png" alt="">
                                            <img loading="lazy" class="img-2" src="./images/partner_4.1.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- end slide -->
                                <!-- slide -->
                                <div class="swiper-slide">
                                    <div class="article-img">
                                        <a href="#" class="image-wrapper">
                                            <img loading="lazy" class="img-1" src="./images/partner_5.png" alt="">
                                            <img loading="lazy" class="img-2" src="./images/partner_5.1.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- end slide -->
                                <!-- slide -->
                                <div class="swiper-slide">
                                    <div class="article-img">
                                        <a href="#" class="image-wrapper">
                                            <img loading="lazy" class="img-1" src="./images/partner_6.png" alt="">
                                            <img loading="lazy" class="img-2" src="./images/partner_6.1.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- end slide -->
                                <!-- slide -->
                                <div class="swiper-slide">
                                    <div class="article-img">
                                        <a href="#" class="image-wrapper">
                                            <img loading="lazy" class="img-1" src="./images/partner_7.png" alt="">
                                            <img loading="lazy" class="img-2" src="./images/partner_7.1.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- end slide -->
                                <!-- slide -->
                                <div class="swiper-slide">
                                    <div class="article-img">
                                        <a href="#" class="image-wrapper">
                                            <img loading="lazy" class="img-1" src="./images/partner_9.png" alt="">
                                            <img loading="lazy" class="img-2" src="./images/partner_9.1.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- end slide -->
                                <!-- slide -->
                                <div class="swiper-slide">
                                    <div class="article-img">
                                        <a href="#" class="image-wrapper">
                                            <img loading="lazy" class="img-1" src="./images/partner_10.png" alt="">
                                            <img loading="lazy" class="img-2" src="./images/partner_10.1.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- end slide -->
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <!-- end slide -->
                </div>
            </section>
            <!-- end quinary -->


            
        </main>
        <!-- end main -->
        <!-- footer -->
        <footer id="footer" class="footer w-wrapper z-20 relative px-20">
            <div class="footer-triangle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="elementor-shape-fill" d="M500,98.9L0,6.1V0h1000v6.1L500,98.9z" fill="#fff"></path>
                </svg>
            </div>
            <div class="footer-container w-1140">
                <!-- logo -->
                 <div class="footer-logo">
                    <a href="#" class="footer-logo__link"><img src="./images/logo.png" alt=""></a>
                 </div>
                <!-- end logo -->

                <h2 class="footer-title fs-30 fw-600 text-white text-center py-30">NHÓM KỸ THUẬT SỨC KHỎE NGƯỜI DI CƯ VIỆT NAM</h2>
                <!-- content -->
                <div class="footer-content d-3xl-grid col-3 gap-10 text-white">
                    <!-- left -->
                     <div class="left">
                        <h3 class="heading fs-20 fw-600 mb-20">Cục Dân Số - Bộ Y Tế</h3>
                        <!-- item -->
                        <div class="item d-3xl-flex items-center fs-17">
                            <div class="icon flex-0">
                                <img src="./images/svg/location-w.svg" alt="">
                            </div>
                            <p class="text flex-1">
                                Địa chỉ: Ngõ 8 Tôn Thất Thuyết, Mỹ Đình, Nam Từ Liêm, Hà Nội
                            </p>
                        </div>
                        <!-- end item -->
                        <!-- item -->
                        <div class="item d-3xl-flex items-center fs-17">
                            <div class="icon flex-0">
                                <img src="./images/svg/phone-w.svg" alt="">
                            </div>
                            <p class="text flex-1">
                                Điện thoại: (+84.24) 374 74993
                            </p>
                        </div>
                        <!-- end item -->
                        <!-- item -->
                        <div class="item d-3xl-flex items-center fs-17">
                            <div class="icon flex-0">
                                <img src="./images/svg/email-w.svg" alt="">
                            </div>
                            <p class="text flex-1">
                                Email: webmaster@gofp.gov.vn
                            </p>
                        </div>
                        <!-- end item -->
                     </div>
                    <!-- end left -->
                    <!-- center -->
                     <div class="center pl-10">
                        <h3 class="heading fs-20 fw-600 mb-20">Phái đoàn Tổ chức di cư Quốc tế (IOM) tại Việt Nam</h3>
                        <!-- item -->
                        <div class="item d-3xl-flex items-center fs-17">
                            <div class="icon flex-0">
                                <img src="./images/svg/location-w.svg" alt="">
                            </div>
                            <p class="text flex-1">
                                Địa chỉ: Tầng 4, tòa nhà Green One-UN House (GOUNH), 304 Kim Mã, Ba Đình, Hà Nội
                            </p>
                        </div>
                        <!-- end item -->
                        <!-- item -->
                        <div class="item d-3xl-flex items-center fs-17">
                            <div class="icon flex-0">
                                <img src="./images/svg/phone-w.svg" alt="">
                            </div>
                            <p class="text flex-1">
                                Điện thoại: (+84.24) 38 500 100
                            </p>
                        </div>
                        <!-- end item -->
                        <!-- item -->
                        <div class="item d-3xl-flex items-center fs-17">
                            <div class="icon flex-0">
                                <img src="./images/svg/email-w.svg" alt="">
                            </div>
                            <p class="text flex-1">
                                Email: hanoi@iom.int
                            </p>
                        </div>
                        <!-- end item -->
                     </div>
                    <!-- end center -->

                    <!-- right -->
                     <div class="right d-3xl-grid col-2 pl-10">
                        <a href="#" class="right-link"><img src="./images/partner_10.png" alt=""></a>
                        <a href="#" class="right-link"><img src="./images/partner_9.png" alt=""></a>
                        <a href="#" class="right-link"><img src="./images/partner_2.png" alt=""></a>
                        <a href="#" class="right-link"><img src="./images/who-nen.png" alt=""></a>
                     </div>
                    <!-- end right -->

                </div>
                <!-- end content -->

                <!-- footer bot -->
                <p class="footer-bot fs-14 text-white text-center">©2022. mhwg.org.vn Designed by <a href="#">Digotech.vn.</a> All Rights Reserved.</p>
                <!-- end footer bot -->
            </div>
            <!-- back page -->
            <a href="https://handbook.mhwg.org.vn/" class="back-page">
                <img src="./images/svg/book-medical-solid-w.svg" alt="">
            </a>
            <!-- end back page -->
            <!-- back top -->
            <div id="back-top">
                <img src="./images/svg/back-top.svg" alt="">
            </div>
            <!-- end back top -->
        </footer>
        <!-- end footer -->
        <script src="./lib/swiper/swiper-bundle.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>
